<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: hsl(210deg 36% 96%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            text-align: center;
        }
        
        h2 {
            margin-bottom: 30px;
            color: hsl(205deg 86% 17%);
            font-size: 65px;
            letter-spacing: 0.2rem;
        }

        .sayi {
            font-size: 100px;
            font-weight: 500;
        }

        .btn-container {
            margin-top: 20px;
        }

        button{
            background-color: transparent;
            padding: 5px 15px;
            border-radius: 10px;
            margin-right: 15px;
            letter-spacing: 0.2rem;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background-color: black;
            color: #fff;
        }

    </style>
    <title>Counter</title>
</head>
<body>

    <div class="container">
        <h2>Counter</h2>

        <span class="sayi" id="sayi">0</span>

        <div class="btn-container">

            <button class="btn geri">DECREASE</button>
            <button class="btn reset">RESET</button>
            <button class="btn ileri">INCREASE</button>

        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>